<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
    <meta name="title" content="Changing the World Through Dialog">
    <meta name="description" content="Changing the World through Dialog - Signup and Claim Your FREE Conversation">
    <meta name="author" content="Christian Brugger">

    <title>Christian Brugger</title>
	
    <!-- Bootstrap core CSS --><!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Add custom CSS here -->
  <style>

  body {
    color: #333333;
    background-color: #ffffff;
    font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
  }
  
  h1, h2, h3, h4, h5, h6{
    font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
    
  }
  
  a{
    color:#0088cc;
  }
  
  a:hover{
    color:#005599;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  div embed,
  div object,
  div iframe,
  p embed,
  p object,
  p iframe {
    max-width:100% !important;
  }

  ul, ol {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .kol_social_url a{
    color:#FFFFFF; 
  }
  
  .kol_social_url a:hover{
    color:#FFFFFF; 
    text-decoration:none;
  }
  
  .top-row{padding:10px 0;}
  .top-row .signin{
    display:inline-block; 
    text-align:right; 
    float:right;}
  .banner{width:100%; padding:100px 0;  }
  
  
  .backstretch{
    
      opacity:0.5;
    
  }
  
  .top_right{
    margin-top:10px;
  }
  
  .banner.thanks-banner, 
  .banner.header-banner {
    padding:60px 0;
  }
  .banner{
    color:#FFFFFF; 
    background-color: #2b2b2b !important;
  }
  
  .banner::after {
	  content: "";
	  background: url(images/blurry_coast.jpg) no-repeat center center !important; 
	  opacity: 0.5;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  position: absolute;
	  z-index: -1;   
	}
  
  .banner h1, .banner h2, .banner h3,.banner h4,.banner h5,.banner h6{
    color:#FFFFFF; 
    font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
    text-align:center;
  }
  .banner h1{
    text-align:center;
    font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
  }
  .banner p{ color:#FFFFFF; font-size:25px; text-align:center; line-height:30px; padding:0px 0 10px; margin:0px;
  font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif; font-weight: normal;
  }
  .banner .navbar-form{display:block; text-align:center;}
  .footer_banner{background:#e2e2e2; color:#272727; border:none;}
  
  .footer_banner h2{font-size: 38px; color:#272727;  text-align: center;}
  .footer_banner p{color:#272727;}
  .footer{background-color:#F3F3F3; text-align:center; display:block; padding:50px 0; color:#aeadae;}
  
  
  .footer{
    background:#ffffff;
  }
  
  
  .footer p a{color:#aeadae; text-decoration:none;}
  .footer p a:hover{color:#7b7a7b; text-decoration:underline;}
  .nospace{padding-bottom:0px; margin:0px;}
  .section, .section-colored, .rewards-section{padding: 50px 0;}
  .section-colored{background-color: #F3F3F3; }
  .invite-frnd ul{margin:0; padding:0px; list-style-type:none; display:block; text-align:center;}
  .invite-frnd ul li{ margin:0px -5px 8px; padding:0px; display:inline-block; min-width:160px; max-width:160px;text-align:left; font-weight:bold; font-size:12px; vertical-align:middle;} 
  .invite-frnd ul li:first-child, .reward-span{text-align:right; padding-right:30px;font-size:18px;}
  .banner .invite-btn{padding:15px 0 30px;}
  .banner-share .form-control{font-size:18px;}
  .banner-share .form-control::-moz-placeholder{color:#525252;}
  .banner-share p{font-size:22px;}
  
  
  .invite-frnd p{text-align:center; padding:70px 0 0;  font-weight:bold; font-size:22px;}
  .invite-frnd p span{color:#5ac1a0; font-size:25px;}
  .lime-green{color:#0088cc;}
  .img-placeholder h2{text-align:center; padding:65px 0; font-size:24px; }
  .img-placeholder p{text-align:center; padding:60px 0; font-size:16px;  clear:both;}
  .img-placeholder img{margin-bottom:20px;}
  .sm_device{display:none;}
  .circle-text {
    margin-right: -3px;
    width: 25%;
    float:left;
  }
  #share_links{
    text-align:center;
  }

  .social{
    margin:10px;
  }
  .social a {
    background: #0088cc;
    color:  #FFFFFF !important;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.6em;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
  }
  
  .form-inline{
    text-align:center;
    padding-top:10px;
  }
  
  .btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #0088CC;
    border-color:#0088CC;
    border-radius: 0px;
  }
  
  .form-control{
    border-radius:0px;
    margin-bottom:5px;
  }
  .banner button.btn{
    margin-bottom:5px;
  }

  .text-after-form {
    margin-top: 3rem;
  }
  
  .fa{
    line-height:1.6;
  }
  
  .btn-primary:hover {
    
    background-color: #005599;
    border-color:#005599;
  }
  
  .section, .section-colored {
    padding-bottom: 0px;
  }
  
  .banner .btn{float: none;}

  .second-headline {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background:#E8E8E8;
  }

  .testimonials {
    background:#2b2b2b;
    color:#fff;
    padding-top:7rem;
  }

  .testimonial-description {
    border-right: 0 none;
    font-size: 18px;
    line-height: 25px;
    padding-right: 6rem;
    text-align: left;
     color: #ccc;
  }

  .testimonial-description h5 {
    font-weight: 600;
  }

  .testimonial-description:before,
  .testimonial-description:after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 33px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
  }

  .testimonial-description:before {
    content: "\f10d";
    position: absolute;
    top: -7px;
  }

  .testimonial-description .stair1, .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
    float: left;
    display: block;
  }

  .testimonial-description .stair1, .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
    margin-left: -80px;
  }

  .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
      clear: both;
  }

  .testimonial-description .stair1 {
    margin-bottom: 0;
    min-height: 20px;
    width: 140px;
  }

  .testimonial-description .stair2 {
    min-height: 20px;
    width: 110px;
  }

  .testimonial-attribution {
    color: #FFF;
  }

  .testimonial-attribution h5 {
    font-weight: 600;
  }

  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: auto;
    background-color: #FFF; */
    opacity: 1;
  }
  
  .common_thank_you_message {
    margin-bottom:20px;
  }
  .btn-facebook {
    background-color: #3b5998;
    border-color: #3b5998;
  }
  
  .btn-facebook:hover {
    background-color: #082665; 
    border-color: #082665; 
  }
  
  .btn-twitter {
    background-color: #00aced;
    border-color: #00aced;
  }
  
  .btn-twitter:hover {
    background-color: #0079ba; 
    border-color: #0079ba; 
  }
  
  .btn-pinterest {
    background-color: #cb2027;
    border-color: #cb2027;
  }
  
  .btn-pinterest:hover {
    background-color: #980000; 
    border-color: #980000; 
  }
  
  .btn-gplus {
    
    background-color:#dd4b39;
    border-color: #dd4b39;
  }
  
  .btn-gplus:hover {
    background-color: #aa1806; 
    border-color: #aa1806; 
  }
  
  .btn-linkedin {
    background-color:#007bb6;
    border-color: #007bb6;
  }
  
  .btn-linkedin:hover {
    background-color: #004883; 
    border-color: #004883; 
  }
  
  .btn-email {
    background-color: #3f3f3f;
    border-color: #3f3f3f;
  }
  
  .btn-email:hover {
    background-color: #0c0c0c; 
    border-color: #0c0c0c; 
  }
  


  #cta-btn {

    margin-bottom: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;
  }

  #share_links img {
    display:inline;
  }


  @media (max-width: 999px) {

    .testimonial-description {
      font-size: 16px;
      line-height: 22px;
    }

    .testimonial-description:before,
    .testimonial-description:after {
      font-size: 25px;
    }
  }

  
  @media (min-width: 768px) {

    .second-headline {
      padding-left: 9rem;
      padding-right: 9rem;
    }

    .fluid-width-video-wrapper {
      position: relative;
      text-align: center;
    }

    .second-headline .fluid-width-video-wrapper {
      width: 80% !important;
    }

    .fluid-width-video-wrapper,
    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
      margin: 0 auto;
    }

    .logo-container img {
      max-width: 150px;
    }

    .banner h1 {
      font-size:50px;
    }

    .social_share_link {
      width:50px;
    }


    .testimonials-row {
      margin-bottom:7rem;
    }
  }


  @media (min-width: 1200px) {

    .second-headline {
      padding-left: 15rem;
      padding-right: 15rem;
    }

  }

  @media (min-width: 1440px) {

    .second-headline .fluid-width-video-wrapper {
      padding-top: 40% !important;
      width: 65% !important;
    }
  }

  @media (max-width: 767px) {

    .logo-container {
      text-align: center;
      width: 40%;
      float: left;
    }

    .logo-container img {
      max-width: 99px;
    }

    .second-headline {
      padding-left: 7rem;
      padding-right: 7rem;
    }

    .fluid-width-video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
    }

    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .banner .btn{ float: left;}
    .banner .btn:first-child, .banner .btn:nth-child(4){border-left: none;}
    .banner .btn:last-child, .banner .btn:nth-child(3){border-right: none;}
    .banner button.btn{margin-top: 12px; width: 100%;  float: none;}

    .banner h1 {
      font-size:28px;
    }

    .banner p {
      font-size:18px;
    }

    .section .img-responsive{margin:0 auto;}
    .section-colored .img-responsive{margin:0 auto;}

    .second-headline .f-video-editor.fr-fvn {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
      display: block;
    }

    .second-headline .f-video-editor.fr-fvn iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    .testimonial-description {
      padding-right: 0;
      border-right:0;
      text-align: left;
      line-height: 25px;
    }

    .testimonial-description:before {
      font-size:20px;
      top:0;
    }

    .testimonial-block {
      margin-top: 0.5rem;
      margin-bottom: 3.5rem;
    }

    .testimonial-img-container {
      text-align: center;
    }

    .testimonial-img {
      max-width: 90px;
      display:inline-block;
    }
  }


  @media (max-width:480px) {

    div embed, div object, div iframe, p embed, p object, p iframe {
      max-height: 250px;
    }

    .logo-container {
      width:100%;
    }

    .logo-container img {
      margin: 0 auto;
    }

    .second-headline {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .banner h1 {
      font-size:25px;
    }

    .banner p {
      font-size:16px;
    }

    .sm_device {
      width:100%;
    }

    .testimonial-description {
      line-height: 20px;
      font-size: 14px;
    }

    .testimonial-img {
      max-width: 100%;
    }
  }

  .fluid-width-video-wrapper:empty {
    padding-top:0 !important;
  }
  
  
</style>



  </head>

  <body>

  <div class="container top-row "></div> 

  <!-- Top-Row -->
  
  <div class="banner header-banner" style="position: relative; z-index: 0; background: none;">
    <div class="container">
      <div id="top-container" class="col-md-10 col-md-offset-1">    
                  <form data-page-id="77641" accept-charset="UTF-8" class="signup_form" data-remote="true" id="signup_form" method="post">
          
        <div class="description" data-mercury="froala" data-content-name="description"><h1>Changing the World through Dialog</h1><p><br></p><p>Signup and Claim Your FREE&nbsp;Conversation:</p></div>

        <!-- Form -->
        <div class="form-inline" role="form">
          
          
          
          <input id="email" class="required form-control input-lg " type="email" name="email" placeholder="Type your email here" data-label-text="Email">
          
          
          <button id="submit_button" class="btn btn-primary input-lg" name="submit" type="submit">Signup Now!</button>
        </div>
        
        
            <div style="margin:0;padding:0;display:inline">
              <input type="hidden" id="__page_id" name="__page_id" value="77641">
              <input type="hidden" id="__version" name="__version" value="794124">
              <input type="hidden" id="__xuid" name="__xuid" value="58604">
              <input type="hidden" id="__kol_api_url" name="__kol_api_url" value="https://api.kickofflabs.com/v1/62426/subscribe">
            </div>
          </form>


                  <div class="thanks" id="kol_thank_you"></div>
          <script type="kol/template" id="__response">
          
        <div id="subscribe">
          {% common_thankyou_share %}
        </div>
        
          </script>

        <!-- Response -->        
        <div id="kol_fade"></div>
      </div>
    </div>
  
</div>

  

  <div class="container-fluid second-headline ">
    <div class="col-md-10 col-md-offset-1">
      <div class=" text-center" data-mercury="froala" data-content-name="second_headline">
    <p><span style="font-size: 31px;">Are you doing the work you love?</span></p><p><span style="font-size: 31px;">Are you in a passionate, honest and trusting relationship?</span></p><p><span style="font-size: 31px;">Do you feel powerful, confident and light in your body?</span></p>
      </div>
    </div>
  </div> 

  


  

    
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="feature-text" data-mercury="froala" data-content-name="feature_one"><h2>You don't have to do it alone...</h2><p>I learned that every system in the world is already perfect.....or, to put a finer point on it: every system is perfect for the result it now gets.</p><p>     Therefore: if you want a different result, put in a different system!</p><p>In other words, everything you’ve done in your life up until this point in time has worked to get you where you are now, but it is also exactly what is keeping you to get to the next level of success.</p><p>Let us block out 2 hours&nbsp;and create a new way of being for you.</p><p><strong>What if, you could see a clear path to whatever you would love to make happen and start TODAY?</strong></p><p><strong style="line-height: inherit; text-align: inherit;">If this calls to you or you want to know more, fill in the form above or email me: christian@cbrugger.com</strong></p></div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 "><img class="img-responsive pull-right" data-mercury="kickimage" data-content-name="feature_one_image" src="images/people_jump_small.jpg" alt="">  </div>
        </div>
      </div>
    </div>
    
    
    
    <!-- section-colored -->
    <div class="section-colored">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6"> <img class="img-responsive" data-mercury="kickimage" data-content-name="feature_two_image" src="images/IMG_5100_s.jpg" alt=""> 
          </div>
          <div class="col-md-6 col-sm-6 hidden-xs ">
            <div class="feature-text" data-mercury="froala" data-content-name="feature_two"><h2>My Story</h2><p>My name is Christian Brugger. After studying Physics for 5 years, doing a PhD in electrical engineering in 3 years, I found myself in a crisis — I was missing meaning and impact in what I was doing. I also felt like I was trying to fit into something that was not me. I felt isolated and a force from within was calling me to something bigger</p><p>I went on a quest of self exploration and I discovered a new side of myself. I was craving authentic connection and more meaning. For five years I made it my purpose to study topics like success, communication, leadership, spirituality and psychology. To get to the root of our life challenges around family, love and our career became my obsession. </p><p>I hired a coach, studied with experts and connected with like-minded people on a similar path — with that the most challenging and fulfilling time of my life began.</p><p>Today I am grounded in what I do and I am surrounded by amazing people who I love.</p><p>I committed to better the world one person at a time and to live and lead with love.</p><p><br></p>
              
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    


  
  <div class="testimonials">

    <div class="container">

      
      <div class="row testimonials-row">
        
        
        
        
        <div class="col-sm-6 testimonial-block">
          <div class="testimonial-description">
            <div class="stair-effect">
              <p class="stair1"></p>
              <p class="stair2"></p>
              <p class="stair3"></p>
              <p class="stair4"></p>
            </div>
            <div class="quote" data-mercury="froala" data-content-name="testimonial_quote_text_1"><p>As you'll see, Christian is a badass. He's clean, his questions are efficient, he always verified&nbsp;his interpretations/summaries, and the net result was these 90 minutes were more useful to me than the last coach I had for 3 months.</p><p>He's also intuitively gifted in terms of where to drill/tap.</p><p>The efficiency was most impressive.</p></div>
          </div>
          <div class="row">
            <div class="col-xs-3 col-sm-2 testimonial-img-container">
              <img data-mercury="kickimage" data-content-name="testimonial_image_1" src="images/avatar.jpg" class="img-circle img-responsive testimonial-img">
            </div>
            <div class="col-xs-9 col-sm-10 testimonial-attribution text-left" data-mercury="froala" data-content-name="testimonial_attribution_1">
              <h5>Jason D McClain</h5><p><em>United States</em></p>
            </div>
          </div>
        </div>
        
        
        
        
        <div class="col-sm-6 testimonial-block">
          <div class="testimonial-description">
            <div class="stair-effect">
              <p class="stair1"></p>
              <p class="stair2"></p>
              <p class="stair3"></p>
              <p class="stair4"></p>
            </div>
            <div class="quote" data-mercury="froala" data-content-name="testimonial_quote_text_2"><p>Christian has this gift of giving you the space to create powerful insights. He helped me to see what I am doing right in my business and in a couple of month I achieved more than in the year before.</p></div>
          </div>
          <div class="row">
            <div class="col-xs-3 col-sm-2 testimonial-img-container">
              <img data-mercury="kickimage" data-content-name="testimonial_image_2" src="images/avatar.jpg" class="img-circle img-responsive testimonial-img">
            </div>
            <div class="col-xs-9 col-sm-10 testimonial-attribution text-left" data-mercury="froala" data-content-name="testimonial_attribution_2">
              <h5>K.&nbsp;M.</h5><p><em>Germany</em></p>
            </div>
          </div>
        </div>
        
      </div>
      
      
      

    </div>

  </div>
  

  <div class="footer">
    <div class="container">
      <footer>

        <div class="row">
          <div class="col-lg-12">
            
            <!--
              <button id="cta-btn" type="button" class="btn btn-default btn-lg btn-primary ">Signup Now!</button>
			-->
            
            <div class="footer-text" data-mercury="froala" data-content-name="the_footer_text">
              <p>© 2015            </p>
            </div>

            <div class="social social-bottom">
              
              <a class="facebook" href="https://www.facebook.com/christian.brugger.921">
                <i class="fa fa-facebook"></i>
              </a>
              
              
              
              
              <a class="googleplus" href="https://plus.google.com/u/0/+ChristianBrugger/posts">
                <i class="fa fa-google-plus"></i>
              </a>
              
              
              
              
              <a class="youtube" href="https://www.youtube.com/channel/UCgiC9El7PC2AmM0aqGiTISA">
                <i class="fa fa-youtube"></i>
              </a>
              
              
              
              <a class="email" href="mailto:christian@cbrugger.com">
                <i class="fa fa-envelope"></i>
              </a>
              
          </div>
        </div>
      </footer>
    </div>
  </div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
  </body>
</html>
